{
  "name": "node-js-getting-started",
  "version": "0.1.5",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3",
    "rpg-node-mvc": "1.1.0",
    "passport":"0.3.2",
    "body-parser":"1.14.2",
    "bcrypt":"0.8.5",
    "mongoose":"4.3.6",
    "deepmerge":"0.2.10",
    "connect-mongo":"1.1.0",
    "app-root-path":"1.0.0"
  },
  "engines": {
    "node": "5.4.1",
    "npm":"3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
